<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.aula2_iesb_lodjinha.ui.fragments.HomeFragment"
        android:label="O lodjinha"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_mainFragment_to_productsListFragment"
            app:destination="@id/productsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsListFragment"
        android:name="com.example.aula2_iesb_lodjinha.ui.fragments.ProductsListFragment"
        tools:layout="@layout/fragment_products_list" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="categoryId"
            app:argType="integer" />
        <action
            android:id="@+id/action_productsListFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.example.aulalodjinha.ui.fragments.ItemDetailFragment"
        android:label="fragment_item_detail"
        tools:layout="@layout/fragment_item_detail" >
        <argument
            android:name="nome"
            app:argType="string" />
        <argument
            android:name="descricao"
            app:argType="string" />

    </fragment>
</navigation>